<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,350)" to="(1120,430)"/>
    <wire from="(480,710)" to="(540,710)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(1490,720)" to="(1490,810)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(1060,740)" to="(1060,770)"/>
    <wire from="(820,180)" to="(920,180)"/>
    <wire from="(1070,820)" to="(1130,820)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(250,730)" to="(250,760)"/>
    <wire from="(390,740)" to="(390,830)"/>
    <wire from="(510,1050)" to="(680,1050)"/>
    <wire from="(270,620)" to="(270,720)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(190,810)" to="(410,810)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(1690,370)" to="(1700,370)"/>
    <wire from="(1250,70)" to="(1280,70)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(260,1020)" to="(270,1020)"/>
    <wire from="(1500,730)" to="(1500,830)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(1700,690)" to="(1720,690)"/>
    <wire from="(1820,810)" to="(1840,810)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(1540,690)" to="(1560,690)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(410,810)" to="(660,810)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(1740,750)" to="(1840,750)"/>
    <wire from="(760,790)" to="(760,930)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(1250,190)" to="(1290,190)"/>
    <wire from="(1500,510)" to="(1600,510)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(30,720)" to="(80,720)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(890,60)" to="(890,90)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(60,310)" to="(60,590)"/>
    <wire from="(1920,40)" to="(1980,40)"/>
    <wire from="(1120,430)" to="(1240,430)"/>
    <wire from="(1070,880)" to="(1070,890)"/>
    <wire from="(110,370)" to="(340,370)"/>
    <wire from="(120,890)" to="(120,920)"/>
    <wire from="(1740,780)" to="(1810,780)"/>
    <wire from="(510,850)" to="(790,850)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(1430,240)" to="(1440,240)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(750,590)" to="(750,700)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1750,440)" to="(1750,490)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(770,40)" to="(800,40)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(1740,770)" to="(1820,770)"/>
    <wire from="(510,620)" to="(730,620)"/>
    <wire from="(1710,520)" to="(1720,520)"/>
    <wire from="(580,740)" to="(580,840)"/>
    <wire from="(1690,500)" to="(1700,500)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(850,820)" to="(1050,820)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1810,440)" to="(1840,440)"/>
    <wire from="(1760,830)" to="(1760,990)"/>
    <wire from="(1740,760)" to="(1830,760)"/>
    <wire from="(1240,760)" to="(1240,870)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(870,520)" to="(870,570)"/>
    <wire from="(910,80)" to="(910,130)"/>
    <wire from="(2010,30)" to="(2010,60)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(1740,810)" to="(1780,810)"/>
    <wire from="(1800,870)" to="(1840,870)"/>
    <wire from="(1400,250)" to="(1400,330)"/>
    <wire from="(1260,80)" to="(1260,100)"/>
    <wire from="(330,470)" to="(520,470)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(1740,800)" to="(1790,800)"/>
    <wire from="(400,460)" to="(640,460)"/>
    <wire from="(1910,90)" to="(1910,100)"/>
    <wire from="(870,460)" to="(1100,460)"/>
    <wire from="(920,90)" to="(920,180)"/>
    <wire from="(1000,70)" to="(1040,70)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(830,800)" to="(830,880)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(1740,790)" to="(1800,790)"/>
    <wire from="(1320,100)" to="(1330,100)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(1380,40)" to="(1380,100)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(1280,100)" to="(1280,160)"/>
    <wire from="(750,80)" to="(750,180)"/>
    <wire from="(1210,930)" to="(1240,930)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(220,800)" to="(220,850)"/>
    <wire from="(1160,720)" to="(1190,720)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(1740,830)" to="(1760,830)"/>
    <wire from="(1740,820)" to="(1770,820)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(1270,90)" to="(1270,130)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(1310,80)" to="(1330,80)"/>
    <wire from="(1790,800)" to="(1790,900)"/>
    <wire from="(1430,220)" to="(1430,240)"/>
    <wire from="(1290,110)" to="(1290,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(1480,590)" to="(1480,620)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(270,620)" to="(510,620)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(810,370)" to="(1040,370)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(1140,890)" to="(1140,900)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(280,310)" to="(280,590)"/>
    <wire from="(890,350)" to="(890,430)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(920,700)" to="(920,780)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(30,650)" to="(190,650)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1090,840)" to="(1090,890)"/>
    <wire from="(1100,460)" to="(1240,460)"/>
    <wire from="(700,800)" to="(700,910)"/>
    <wire from="(60,590)" to="(280,590)"/>
    <wire from="(1910,90)" to="(1980,90)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(800,740)" to="(800,840)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(810,470)" to="(970,470)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(60,880)" to="(80,880)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1820,770)" to="(1820,810)"/>
    <wire from="(1410,300)" to="(1440,300)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(280,590)" to="(530,590)"/>
    <wire from="(190,740)" to="(190,810)"/>
    <wire from="(1740,660)" to="(1840,660)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(220,980)" to="(270,980)"/>
    <wire from="(190,950)" to="(240,950)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(910,80)" to="(950,80)"/>
    <wire from="(760,930)" to="(990,930)"/>
    <wire from="(700,540)" to="(940,540)"/>
    <wire from="(250,930)" to="(250,960)"/>
    <wire from="(1780,930)" to="(1840,930)"/>
    <wire from="(1620,380)" to="(1620,440)"/>
    <wire from="(1740,660)" to="(1740,720)"/>
    <wire from="(1370,290)" to="(1370,340)"/>
    <wire from="(160,820)" to="(380,820)"/>
    <wire from="(500,860)" to="(1030,860)"/>
    <wire from="(170,830)" to="(390,830)"/>
    <wire from="(500,860)" to="(500,900)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(1090,400)" to="(1250,400)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(1540,400)" to="(1570,400)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(1750,300)" to="(1770,300)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(1620,230)" to="(1710,230)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(390,830)" to="(640,830)"/>
    <wire from="(1800,300)" to="(1840,300)"/>
    <wire from="(1130,820)" to="(1130,840)"/>
    <wire from="(1080,830)" to="(1250,830)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(110,920)" to="(110,930)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(640,460)" to="(870,460)"/>
    <wire from="(760,260)" to="(990,260)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(980,310)" to="(980,590)"/>
    <wire from="(860,740)" to="(860,830)"/>
    <wire from="(1140,700)" to="(1140,770)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1250,100)" to="(1260,100)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(770,870)" to="(1240,870)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(1760,990)" to="(1840,990)"/>
    <wire from="(1020,740)" to="(1020,840)"/>
    <wire from="(660,810)" to="(880,810)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(140,970)" to="(220,970)"/>
    <wire from="(1740,740)" to="(1760,740)"/>
    <wire from="(510,1000)" to="(510,1050)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(970,500)" to="(970,550)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(480,40)" to="(550,40)"/>
    <wire from="(1330,620)" to="(1480,620)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(530,310)" to="(530,590)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(1780,320)" to="(1780,330)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(580,370)" to="(810,370)"/>
    <wire from="(290,870)" to="(530,870)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(1430,770)" to="(1430,780)"/>
    <wire from="(1540,400)" to="(1540,410)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(1270,90)" to="(1280,90)"/>
    <wire from="(1280,100)" to="(1290,100)"/>
    <wire from="(1290,110)" to="(1300,110)"/>
    <wire from="(630,800)" to="(630,910)"/>
    <wire from="(750,40)" to="(770,40)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(2010,30)" to="(2020,30)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(1980,40)" to="(1980,90)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(190,990)" to="(270,990)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(30,650)" to="(30,720)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(1080,740)" to="(1080,830)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(1710,380)" to="(1710,400)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(1790,460)" to="(1790,470)"/>
    <wire from="(940,540)" to="(1170,540)"/>
    <wire from="(1770,820)" to="(1770,960)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1160,790)" to="(1160,800)"/>
    <wire from="(150,740)" to="(150,770)"/>
    <wire from="(790,770)" to="(790,850)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(110,840)" to="(330,840)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(1410,240)" to="(1410,300)"/>
    <wire from="(880,810)" to="(1100,810)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(960,620)" to="(960,720)"/>
    <wire from="(90,950)" to="(110,950)"/>
    <wire from="(1400,740)" to="(1470,740)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(1600,380)" to="(1620,380)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(1310,90)" to="(1330,90)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(1350,150)" to="(1350,170)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(1800,790)" to="(1800,870)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(1760,720)" to="(1760,740)"/>
    <wire from="(1060,820)" to="(1060,850)"/>
    <wire from="(1710,510)" to="(1710,520)"/>
    <wire from="(730,620)" to="(960,620)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(750,310)" to="(750,590)"/>
    <wire from="(480,880)" to="(480,900)"/>
    <wire from="(320,910)" to="(320,990)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(1380,100)" to="(1430,100)"/>
    <wire from="(1500,440)" to="(1620,440)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(530,590)" to="(750,590)"/>
    <wire from="(510,620)" to="(510,720)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(970,310)" to="(970,470)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(40,280)" to="(40,330)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(1480,710)" to="(1500,710)"/>
    <wire from="(1620,270)" to="(1710,270)"/>
    <wire from="(1540,690)" to="(1540,840)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(1830,760)" to="(1830,780)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(1600,370)" to="(1600,380)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(390,400)" to="(630,400)"/>
    <wire from="(890,430)" to="(1120,430)"/>
    <wire from="(860,400)" to="(1090,400)"/>
    <wire from="(770,20)" to="(870,20)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(70,260)" to="(290,260)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(640,830)" to="(860,830)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(1460,810)" to="(1490,810)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(1810,840)" to="(1840,840)"/>
    <wire from="(1750,690)" to="(1840,690)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(440,1000)" to="(510,1000)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(1380,760)" to="(1380,780)"/>
    <wire from="(290,260)" to="(540,260)"/>
    <wire from="(1750,490)" to="(1850,490)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(1390,220)" to="(1430,220)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(1600,500)" to="(1600,510)"/>
    <wire from="(530,870)" to="(530,900)"/>
    <wire from="(1040,370)" to="(1290,370)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(230,540)" to="(460,540)"/>
    <wire from="(380,880)" to="(480,880)"/>
    <wire from="(1390,210)" to="(1440,210)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(1040,470)" to="(1220,470)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(1750,360)" to="(1820,360)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(1390,250)" to="(1400,250)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(60,590)" to="(60,700)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(320,910)" to="(460,910)"/>
    <wire from="(2010,60)" to="(2030,60)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(1710,400)" to="(1730,400)"/>
    <wire from="(1390,230)" to="(1420,230)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(510,850)" to="(510,900)"/>
    <wire from="(1520,690)" to="(1540,690)"/>
    <wire from="(1920,30)" to="(2010,30)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1100,350)" to="(1100,460)"/>
    <wire from="(1210,780)" to="(1210,930)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(430,20)" to="(480,20)"/>
    <wire from="(30,640)" to="(150,640)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(880,740)" to="(880,810)"/>
    <wire from="(1570,600)" to="(1570,620)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(1550,350)" to="(1590,350)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(1720,190)" to="(1770,190)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(1790,900)" to="(1840,900)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(1050,880)" to="(1050,890)"/>
    <wire from="(1720,620)" to="(1720,690)"/>
    <wire from="(1460,810)" to="(1460,820)"/>
    <wire from="(380,820)" to="(610,820)"/>
    <wire from="(940,800)" to="(940,880)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(1750,300)" to="(1750,360)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(1620,350)" to="(1700,350)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(860,830)" to="(1080,830)"/>
    <wire from="(740,310)" to="(740,470)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(1740,730)" to="(1750,730)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(1220,310)" to="(1220,470)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(1700,840)" to="(1720,840)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(1540,840)" to="(1560,840)"/>
    <wire from="(1040,70)" to="(1040,120)"/>
    <wire from="(1680,50)" to="(1900,50)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(1260,80)" to="(1280,80)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1330,740)" to="(1370,740)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(1550,480)" to="(1590,480)"/>
    <wire from="(660,430)" to="(890,430)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(630,400)" to="(860,400)"/>
    <wire from="(1720,160)" to="(1770,160)"/>
    <wire from="(460,540)" to="(700,540)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(1770,960)" to="(1840,960)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(1780,810)" to="(1780,930)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(110,740)" to="(110,840)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(1620,480)" to="(1700,480)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(280,590)" to="(280,700)"/>
    <wire from="(990,930)" to="(1210,930)"/>
    <wire from="(250,1010)" to="(250,1050)"/>
    <wire from="(580,840)" to="(800,840)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(1730,360)" to="(1750,360)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(140,1000)" to="(270,1000)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(1720,130)" to="(1770,130)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(1100,740)" to="(1100,810)"/>
    <wire from="(610,820)" to="(850,820)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(260,1020)" to="(260,1120)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(870,350)" to="(870,460)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(1810,780)" to="(1810,840)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(520,800)" to="(520,900)"/>
    <wire from="(60,900)" to="(80,900)"/>
    <wire from="(1210,500)" to="(1210,560)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(1480,620)" to="(1570,620)"/>
    <wire from="(1250,160)" to="(1280,160)"/>
    <wire from="(1570,620)" to="(1720,620)"/>
    <wire from="(820,50)" to="(950,50)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(1470,700)" to="(1500,700)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(1730,490)" to="(1750,490)"/>
    <wire from="(20,140)" to="(20,260)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(1420,230)" to="(1420,270)"/>
    <wire from="(1310,70)" to="(1330,70)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(990,790)" to="(990,930)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(840,740)" to="(840,770)"/>
    <wire from="(1720,100)" to="(1770,100)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(1430,770)" to="(1480,770)"/>
    <wire from="(170,740)" to="(170,830)"/>
    <wire from="(1520,380)" to="(1570,380)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(1430,50)" to="(1430,60)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(980,590)" to="(980,700)"/>
    <wire from="(1100,520)" to="(1100,570)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(800,840)" to="(1020,840)"/>
    <wire from="(1760,720)" to="(1840,720)"/>
    <wire from="(540,260)" to="(760,260)"/>
    <wire from="(1330,620)" to="(1330,740)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(1750,690)" to="(1750,730)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(1520,410)" to="(1540,410)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1980,90)" to="(1980,120)"/>
    <wire from="(830,40)" to="(950,40)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(1500,440)" to="(1500,510)"/>
    <wire from="(750,590)" to="(980,590)"/>
    <wire from="(1030,770)" to="(1030,860)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(260,800)" to="(260,900)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(530,590)" to="(530,700)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(1100,810)" to="(1300,810)"/>
    <wire from="(1480,710)" to="(1480,770)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(490,890)" to="(770,890)"/>
    <wire from="(920,90)" to="(950,90)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(1750,440)" to="(1780,440)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1470,700)" to="(1470,740)"/>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="valido"/>
    </comp>
    <comp lib="2" loc="(500,80)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit_via4"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,930)" name="Tunnel">
      <a name="label" val="clear_ram"/>
    </comp>
    <comp lib="6" loc="(1054,239)" name="Text">
      <a name="text" val="Tags via 4"/>
    </comp>
    <comp lib="3" loc="(860,500)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via1"/>
    </comp>
    <comp lib="4" loc="(1810,440)" name="Register"/>
    <comp lib="0" loc="(1770,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1790,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(626,242)" name="Text">
      <a name="text" val="Tags via 2"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="RAM">
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,770)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,840)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
98a 18a 1aa 98a 4*200 4*98a 4*200 18a
18a 475 98a 4*200 18a 18a 1aa 1ba
4*200 98a 18a 98a 1fa 4*200 98a 18a
98a 1ea 4*200 18a 18a 1aa 1ba 4*200
</a>
    </comp>
    <comp lib="4" loc="(170,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="set_escribir"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1310,80)" name="NOT Gate"/>
    <comp lib="0" loc="(480,730)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via1"/>
    </comp>
    <comp lib="4" loc="(1800,300)" name="Register"/>
    <comp lib="6" loc="(460,674)" name="Text">
      <a name="text" val="Via 1"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="label" val="w_via3"/>
    </comp>
    <comp lib="4" loc="(1450,30)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(510,940)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(1080,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,870)" name="Tunnel">
      <a name="label" val="L/E_ram"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable_w"/>
    </comp>
    <comp lib="0" loc="(1840,750)" name="Tunnel">
      <a name="label" val="enable_r_valid"/>
    </comp>
    <comp lib="1" loc="(1330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1840,840)" name="Tunnel">
      <a name="label" val="enable_salida_ram"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(2030,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="label" val="aun_vias_libres"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="L/E_ram_valid"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="NOT Gate"/>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via3"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_salida_ram"/>
    </comp>
    <comp lib="1" loc="(80,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(1090,500)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="RAM">
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1000,70)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(690,700)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="label" val="enable_direccion"/>
    </comp>
    <comp lib="4" loc="(960,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(1440,210)" name="Tunnel">
      <a name="label" val="w_via4"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valido"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valido"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via1"/>
    </comp>
    <comp lib="0" loc="(1770,100)" name="Tunnel">
      <a name="label" val="L/E'"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="label" val="enable_w_valid"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via3"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="activacion"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Tunnel">
      <a name="label" val="w_via1"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="set_bueno"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="label" val="valido"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via4"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Tunnel">
      <a name="label" val="clear_ram"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit_via2"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="label" val="L/E_ram"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1600,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,990)" name="Tunnel">
      <a name="label" val="error"/>
    </comp>
    <comp lib="1" loc="(1080,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via0"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="activacion"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="via_a_escribir"/>
    </comp>
    <comp lib="0" loc="(2020,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="6" loc="(841,240)" name="Text">
      <a name="text" val="Tags via 3"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via0"/>
    </comp>
    <comp lib="0" loc="(1720,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="request"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via2"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via2"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="set_escribir_valid"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,950)" name="NOT Gate"/>
    <comp lib="0" loc="(1910,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="label" val="enable_w_valid"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear_ram"/>
    </comp>
    <comp lib="6" loc="(403,243)" name="Text">
      <a name="text" val="Tags via 1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via0"/>
    </comp>
    <comp lib="0" loc="(1840,810)" name="Tunnel">
      <a name="label" val="enable_direccion_valid"/>
    </comp>
    <comp lib="0" loc="(1660,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="request"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(240,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="RAM">
      <a name="dataWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via4"/>
    </comp>
    <comp lib="1" loc="(1310,70)" name="NOT Gate"/>
    <comp lib="0" loc="(920,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via3"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="NOT Gate"/>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,310)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(60,260)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="error"/>
    </comp>
    <comp lib="4" loc="(1620,350)" name="Register"/>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="set_bueno"/>
    </comp>
    <comp lib="2" loc="(780,770)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="via_a_escribir"/>
    </comp>
    <comp lib="4" loc="(1200,310)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via3"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1150,310)" name="RAM">
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via2"/>
    </comp>
    <comp lib="4" loc="(910,700)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1840,720)" name="Tunnel">
      <a name="label" val="enable_w_valid"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="activacion"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(1130,700)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(710,687)" name="Text">
      <a name="text" val="Via 2"/>
    </comp>
    <comp lib="0" loc="(1720,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(220,310)" name="RAM">
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1720,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="label" val="ocupada_via1"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L/E'"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via4"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(720,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="set_bueno_valid"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via0"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear_ram"/>
    </comp>
    <comp lib="4" loc="(220,700)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,400)" name="Tunnel">
      <a name="label" val="enable_direccion_valid"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L/E'"/>
    </comp>
    <comp lib="0" loc="(1770,130)" name="Tunnel">
      <a name="label" val="request"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="label" val="clear_ram"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Probe"/>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aun_vias_libres"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Tunnel">
      <a name="label" val="L/E_ram_valid"/>
    </comp>
    <comp lib="0" loc="(1780,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="label" val="enable_r"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="2" loc="(1230,760)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="label" val="ocupada_via2"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/E'"/>
    </comp>
    <comp lib="0" loc="(1900,50)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="4" loc="(1180,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1700,690)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
1 6 2 1 4*0 4*1 4*0 6
6 3 1 4*0 6 6 2 4
4*0 6 6 1 5 4*0 6 6
1 4 4*0 6 6 2 4
</a>
    </comp>
    <comp lib="0" loc="(1720,520)" name="Tunnel">
      <a name="label" val="enable_direccion_valid"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L/E'"/>
    </comp>
    <comp lib="2" loc="(1370,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="label" val="L/E_ram"/>
    </comp>
    <comp lib="4" loc="(490,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit_via1"/>
    </comp>
    <comp lib="0" loc="(1840,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="set_escribir"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,840)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_via1"/>
    </comp>
    <comp lib="3" loc="(150,500)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1680,50)" name="Pin">
      <a name="width" val="21"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(830,40)" name="NOT Gate"/>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="set_escribir_valid"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="label" val="ocupada_via4"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_w_viaX"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Tunnel">
      <a name="label" val="w_via0"/>
    </comp>
    <comp lib="2" loc="(1010,770)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit_via1"/>
    </comp>
    <comp lib="2" loc="(720,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable_w"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable_r_valid"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(131,240)" name="Text">
      <a name="text" val="Tags via 0"/>
    </comp>
    <comp lib="4" loc="(1400,740)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1370,100)" name="Priority Encoder"/>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit_via0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="label" val="ocupada_via3"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Tunnel">
      <a name="label" val="enable_salida_ram"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,690)" name="Tunnel">
      <a name="label" val="enable_r"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_salida_ram"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit_via0"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="request"/>
    </comp>
    <comp lib="6" loc="(1161,697)" name="Text">
      <a name="text" val="Via 4"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="via_a_escribir"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable_r"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="set_bueno_valid"/>
    </comp>
    <comp lib="2" loc="(310,990)" name="Priority Encoder"/>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_salida_ram"/>
    </comp>
    <comp lib="1" loc="(110,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1730,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,50)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit_via2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1620,480)" name="Register"/>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,20)" name="Tunnel">
      <a name="label" val="ocupada_via0"/>
    </comp>
    <comp lib="6" loc="(132,529)" name="Text">
      <a name="text" val="Via 0"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_direccion"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Tunnel">
      <a name="label" val="w_via2"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,500)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="RAM">
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valido"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="2" loc="(960,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,660)" name="Tunnel">
      <a name="label" val="enable_w"/>
    </comp>
    <comp lib="6" loc="(934,674)" name="Text">
      <a name="text" val="Via 3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="enable_w_viaX"/>
    </comp>
    <comp lib="2" loc="(1730,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit_via4"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_r"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit_via3"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit_via3"/>
    </comp>
    <comp lib="0" loc="(1980,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="2" loc="(540,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ocupada_via4"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="label" val="enable_w"/>
    </comp>
    <comp lib="0" loc="(1840,960)" name="Tunnel">
      <a name="label" val="enable_w_viaX"/>
    </comp>
  </circuit>
</project>
