# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing -j 0 -top-module mecanismo_flipping_flipflop flipflop_uno.sv flipflop_vector.sv flipflop_bloque.sv mecanismo_flipping_bloque.sv mecanismo_flipping_flipflop.sv probar_flipping_flipflop.cpp mecanismo_flipping_flipflop.sv probar_flipping_flipflop.cpp -I. -CFLAGS -fcoroutines"
S  15128744  1177444  1721029155   427324232  1721029155   427324232 "/usr/local/share/verilator/bin/verilator_bin"
S      5153  1177853  1721029155   599328305  1721029155   599328305 "/usr/local/share/verilator/include/verilated_std.sv"
S       435  4202380  1748890242   259465300  1748890242   259465300 "flipflop_bloque.sv"
S       352  4201831  1748808012   505327227  1748808012   505327227 "flipflop_uno.sv"
S       437  4211245  1748890200   490088116  1748890200   490088116 "flipflop_uno_nbits.sv"
S       467  4202808  1748890176   389850423  1748890176   389850423 "flipflop_vector.sv"
S       465  4207621  1748888774   730170429  1748888774   730170429 "mecanismo_flipping_bloque.sv"
S      1326  4202839  1748896191   790306532  1748896191   790306532 "mecanismo_flipping_flipflop.sv"
S       415  4200164  1748888412   662319906  1748888412   662319906 "mecanismo_flipping_uno.sv"
S       162  4201845  1748610210   432594201  1745243644   640129539 "mux.sv"
T      7046  6718428  1748896648    57614528  1748896648    57614528 "obj_dir/Vmecanismo_flipping_flipflop.cpp"
T      6262  6718427  1748896648    57614528  1748896648    57614528 "obj_dir/Vmecanismo_flipping_flipflop.h"
T      2031  6718441  1748896648    71614436  1748896648    71614436 "obj_dir/Vmecanismo_flipping_flipflop.mk"
T      8221  6718425  1748896648    56614535  1748896648    56614535 "obj_dir/Vmecanismo_flipping_flipflop__Syms.cpp"
T      3399  6718426  1748896648    56614535  1748896648    56614535 "obj_dir/Vmecanismo_flipping_flipflop__Syms.h"
T      8950  6718430  1748896648    58614522  1748896648    58614522 "obj_dir/Vmecanismo_flipping_flipflop___024root.h"
T      4985  6718439  1748896648    65614475  1748896648    65614475 "obj_dir/Vmecanismo_flipping_flipflop___024root__DepSet_h0ff7c72f__0.cpp"
T     16097  6718438  1748896648    61614502  1748896648    61614502 "obj_dir/Vmecanismo_flipping_flipflop___024root__DepSet_h0ff7c72f__0__Slow.cpp"
T     25291  6718434  1748896648    64614482  1748896648    64614482 "obj_dir/Vmecanismo_flipping_flipflop___024root__DepSet_h3a1eeae5__0.cpp"
T      9275  6718436  1748896648    60614509  1748896648    60614509 "obj_dir/Vmecanismo_flipping_flipflop___024root__DepSet_h3a1eeae5__0__Slow.cpp"
T       932  6718432  1748896648    59614515  1748896648    59614515 "obj_dir/Vmecanismo_flipping_flipflop___024root__Slow.cpp"
T       866  6718429  1748896648    57614528  1748896648    57614528 "obj_dir/Vmecanismo_flipping_flipflop__pch.h"
T      1377  6718442  1748896648    72614429  1748896648    72614429 "obj_dir/Vmecanismo_flipping_flipflop__ver.d"
T         0        0  1748896648    72614429  1748896648    72614429 "obj_dir/Vmecanismo_flipping_flipflop__verFiles.dat"
T      2032  6718440  1748896648    71614436  1748896648    71614436 "obj_dir/Vmecanismo_flipping_flipflop_classes.mk"
T      1037  6718431  1748896648    58614522  1748896648    58614522 "obj_dir/Vmecanismo_flipping_flipflop_mecanismo_flipping_uno.h"
T       818  6718435  1748896648    64614482  1748896648    64614482 "obj_dir/Vmecanismo_flipping_flipflop_mecanismo_flipping_uno__DepSet_h4c9ab520__0__Slow.cpp"
T    245021  6718437  1748896648    70614442  1748896648    70614442 "obj_dir/Vmecanismo_flipping_flipflop_mecanismo_flipping_uno__DepSet_hf6fd18f6__0.cpp"
T      1049  6718433  1748896648    63614489  1748896648    63614489 "obj_dir/Vmecanismo_flipping_flipflop_mecanismo_flipping_uno__Slow.cpp"
